{
  "name": "@terminal/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --import tsx src/index.ts",
    "start": "node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@terminal/db": "workspace:*",
    "@terminal/domain": "workspace:*"
  },
  "devDependencies": {
    "tsx": "4.23.15",
    "esbuild": "0.28.2"
  }
}
